# MyProject

./: README.md  pom.xml
src/: test1.xlsx
src/factory/: adftestjing2.json
src/integrationRuntime/: integrationRuntime1.json
src/linkedService/: AzureBlobStorage1.json  linkedService1.json
src/main/java/com.jing.upload/: StudentContorller.java  forTest.java
src/main/java/com/jing/VO/: BuyList.java  Product.java  Sale.java  User.java  date.java  profit.java  userPro.java
src/main/java/com/jing/aspect/: LogAspect.java
src/main/java/com/jing/controller/: CRUDController.java  GetController.java  SelController.java  UploadController.java
src/main/java/com/jing/dao/: ICustomerList.java  IProductList.java  ISelProd.java  ISelSale.java  ISelUser.java  ITopProfit.java
src/main/java/com/jing/mapper/: GetCustomerList.xml  GetProductList.xml  GetTopProfit.xml  SelProd.xml  SelSale.xml  SelUser.xml
src/main/java/com/jing/redis/: RedisJava.java
src/main/java/com/jing/service/: IGetCustomer.java  IGetProduct.java  ISelProdService.java  ISelSaleService.java  ISelUserService.java  IUploadService.java  IgetTopService.java
src/main/java/com/jing/service/Imp/: GetCustomerService.java  GetProductService.java  GetTopService.java  SelProdService.java  SelSaleService.java  SelUserService.java  UploadService.java
src/main/java/com/jing/util/: DateUtil.java  ReadExcel.java  WDWUtil.java
src/main/java/test/: user.json
src/main/resources/: mybatis.xml  mysql.properties  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/: UserCRUD.jsp  css.jsp  deleteUser.jsp  index.jsp  jqgrid.jsp  jqgrid2.jsp  jqgrid3.jsp  show.jsp  test.jsp  testAjax.jsp  upload2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Prod.jsp  Sale.jsp  User.jsp  allUser.jsp  customerList.jsp  fail.jsp  hello.jsp  highchat.jsp  insert.jsp  productList.jsp  success.jsp  test.jsp  update.jsp
src/main/webapp/system/css/: BeatPicker.min.css  index.css  ui.jqgrid.css
